<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.projektyjava.listToDoJavaFX.fxmlcontrollers.ListWindowController">
   <children>
      <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Tytuł" />
          <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Opis" />
            <TableColumn fx:id="priorityColumn" prefWidth="75.0" text="Priorytet" />
        </columns>
      </TableView>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="addingButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Dodaj " />
            <Button fx:id="removeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Usuń" />
            <Button fx:id="modifyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Modyfikuj" VBox.vgrow="ALWAYS" />
            <Button fx:id="doneButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Zrobione!" />
            <Button fx:id="storyButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Hisotria" />
         </children>
      </VBox>
   </children>
</HBox>
